# chattica-connector-sdk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/chattica/connector/sdk/domain/channel/: Channel.html  ChannelId.html  ChannelType.html  package-summary.html  package-tree.html
docs/javadoc/com/chattica/connector/sdk/domain/message/: Message.html  MessageId.html  MessageType.html  package-summary.html  package-tree.html
docs/javadoc/com/chattica/connector/sdk/domain/user/: User.html  UserId.html  UserType.html  package-summary.html  package-tree.html
docs/javadoc/com/chattica/connector/sdk/global/action/: ActionableData.html  ActionableDataGenerator.html  SelfRemovable.html  SelfUpdatable.html  package-summary.html  package-tree.html
docs/javadoc/com/chattica/connector/sdk/global/data/: AbstractData.html  DataType.html  Id.html  Identifiable.html  Nameable.html  package-summary.html  package-tree.html
docs/javadoc/com/chattica/connector/sdk/global/event/: Event.html  EventId.html  EventType.html  package-summary.html  package-tree.html
docs/javadoc/com/chattica/connector/sdk/standard/: StandardDataType.html  package-summary.html  package-tree.html
docs/javadoc/com/chattica/connector/sdk/standard/event/: StandardEvent.html  StandardEventDataType.html  package-summary.html  package-tree.html
src/main/java/com/chattica/connector/sdk/standard/: ChatticaEventCallerFacade.java  StandardDataType.java  StandardEvent.java  StandardEventCaller.java  (+2 more)
(+185 files in other folders)
