plugins {
    id 'java'
}

group = 'com.chattica'
version = '0.0.1alpha-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

javadoc {
    options.stylesheetFile = new File(projectDir, ".javadoc-setting/javadoc.css")
    options.addStringOption("locale","ko_KR")
    options.addStringOption("encoding","UTF-8")
    options.addStringOption("charset","UTF-8")
    options.addStringOption("docencoding","UTF-8")
}

task javadocJar(type: Jar) {
    archiveClassifier.set 'javadoc'
    from javadoc
}

task copyJavadoc(type: Copy) {
    dependsOn javadocJar
    delete fileTree('docs/javadoc')
    from 'build/docs/javadoc'
    into 'docs/javadoc'
}